SECRET_KEY='django-insecure-xha)+c8-dy=&=v8($*y$+!z5_7v1g+2k6!*3db)(+4(r&8p$*5'
DEBUG_MODE=False
DATABASE_NAME=django_erp
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
